events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /employees {
            proxy_pass http://employees:8080/api/employee;
        }

        location /experiences {
            proxy_pass http://experiences:8080/api/experience;
        }
        
	error_page  404              /index.html;
    }
}